<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pizza Slice Section -->
    <item>
        <rotate android:fromDegrees="0" android:toDegrees="45">
            <shape>
                <solid android:color="#FF0000"/> <!-- Red color, change to your desired color -->
                <corners
                    android:topLeftRadius="230dp"
                    android:topRightRadius="230dp"
                    android:bottomLeftRadius="230dp"
                    android:bottomRightRadius="230dp"/> <!-- Custom radius for each corner -->
                <size android:width="200dp" android:height="200dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>
