<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other views in your layout -->

    <!-- LinearLayout at the bottom-left corner -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/face2"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Ali Ahmad"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/face2"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:text="Ali Ahmad" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/face2"

        android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:text="Ali Ahmad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">


        <ImageView
            android:id="@+id/image4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
           />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/face2"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textStyle="bold"
            android:text="Ali Ahmad" />
    </LinearLayout>


    <ImageView
        android:id="@+id/circularSpinner1"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/spinner1"
        />
    <ImageView
        android:id="@+id/circularSpinner2"
        android:layout_width="170dp"
        android:layout_height="120dp"

        android:layout_marginStart="70dp"
        android:layout_marginTop="290dp"
        android:src="@drawable/spinner2"
        />
    <ImageView

        android:id="@+id/circularSpinner3"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginTop="170dp"

        android:layout_marginStart="190dp"
        android:src="@drawable/spinner3"
        />

    <ImageView

        android:id="@+id/circularSpinner4"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="190dp"
        android:src="@drawable/spinner4" />
    <ImageView

        android:id="@+id/circular1"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/circle" />
    <ImageView

        android:id="@+id/circular2"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="190dp"

        android:layout_marginStart="190dp"
        android:src="@drawable/circle2" />
    <ImageView

        android:id="@+id/circular3"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="190dp"
        android:src="@drawable/circle3" />

    <ImageView

        android:id="@+id/circular4"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/circle4"/>





    <Button
        android:id="@+id/playAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Recorded Audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="800dp" />


</FrameLayout>
